is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PracticeManagement.MAUI
build_property.ProjectDir = /Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Controls/SearchBarControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Controls.SearchBarControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/SearchBarControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/SearchBarControl.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/BillDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.BillDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BillDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BillDetailView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/BillView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.BillView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BillView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BillView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/ClientDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.ClientDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ClientDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ClientDetailView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/ClientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.ClientView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ClientView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ClientView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/ProjectDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.ProjectDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProjectDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProjectDetailView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/ProjectView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.ProjectView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProjectView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProjectView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/TimeDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.TimeDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TimeDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TimeDetailView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/TimerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.TimerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TimerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TimerView.xaml

[/Users/zozos/Desktop/PracticeManagementFinal/PracticeManagement.MAUI/Views/TimeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticeManagement.MAUI.Views.TimeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TimeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TimeView.xaml
